
(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (overlay 

      (button :onhover "./sww.sh" ""))))
(defvar button-state "./Button/button.png")

(defwidget event-boxer [?text] 
  (box :halign "end" :orientation "horizontal" :hexpand false :vexpand false (overlay (image :path button-state )(button :class "glass" :onclick "./magic.sh" :timeout "6s" ) )))
     
(defwindow example
           :monitor 1
           :geometry (geometry :x "2%"
                               :y "2%"
                               :width "50%"
                               :height "10%"
                               :anchor "top right")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
   (event-boxer))
