
(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (overlay 

      (button :onhover "./sww.sh" ""))))
(defvar button-state "./button-clicked.png")

(defwidget event-boxer [?text] 
  (eventbox :onhover "./test.sh" (button)))
     
(defwindow example
           :monitor 1
           :geometry (geometry :x "2%"
                               :y "2px"
                               :width "252px"
                               :height "156px"
                               :anchor "top right")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
   (event-boxer))
